<!DOCTYPE html>
<html lang="en">
  <header>
    <title>Andrea Rivera's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.icon" type="image/x-icon">
    <link rel="shortcut" href="favicon.icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <meta name="name" content="Harrison Kong's portal"> 
    <meta name="robots" content="noindex, nofollow"> */remove this line when your website is finally live! so engines can find it*/
  </header>
  <body>
    <hr>
    <img src="images/headshot.jpg" alt="Andrea Rivera's headshot" width="20%">
    <h1>Andrea Rivera</h1>
    <h4>English Teacher</h4>

    <p>Email: <a href="mailto:whatever@gmail.com" target="_blank">whatever@gmail.com</a></p>

    <h2>portfolio</h2>
    <h3>GitHub: <a href="https://github.com/harrisonkong" target="_blank">https://github.com/harrisonkong</a></h3>

    <h2>Education</h2>

    <h3>UNAH</h3>
    <h4>Electrical Engineering</h4>

    <h2>Professional Experiences</h2>

    <h3>Subject Matter Expert / Online Instructor</h3>
    <h4>Coursera, Mountain View, CA</h4>
    <h5>March 2020 - Present</h5>
    <ul>
      <li>Create Interactive Online IT Courses</li>
      <li>Teach Students Worldwide</li>
      </ul>

      <h3>Founder, Software Engineer</h3>
      <h4>Skyroute66, Los Angeles, CA</h4>
      <h5>January 2019 - Present</h5>
      <ul>
        <li>Author and publish mobile apps, reusable iOS UI modules</li>
        <li>Independent computer service contractor</li>
        </ul>
    </body>

    <footer>
      <hr>
      <p><a href="index.html">Back to my portal</a></p>
      </footer>
</html>
